FROM python:3.12-slim AS builder
WORKDIR /app
COPY analytics_service/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.12-slim
WORKDIR /app
RUN pip uninstall -y setuptools wheel pip || true
COPY --from=builder /install /usr/local
# Strip setuptools vendored libs — they contain CVE-flagged packages (jaraco.context,
# wheel) that are only needed during pip install, not at runtime.
RUN find /usr/local/lib -path "*/setuptools/_vendor*" -type f -delete && \
    find /usr/local/lib -path "*/setuptools/_vendor*" -type d -empty -delete || true
COPY analytics_service/ ./analytics_service/
EXPOSE 8081
CMD ["uvicorn", "analytics_service.main:app", "--host", "0.0.0.0", "--port", "8081"]
